User tinyproxy
Group tinyproxy
Port 8888
Timeout 600
LogLevel Info
MaxClients 100
MinSpareServers 2
MaxSpareServers 10
StartServers 5
MaxRequestsPerChild 0

ConnectPort 443

Allow 127.0.0.1
Allow 192.168.0.0/16
Allow 172.16.0.0/12
Allow 10.0.0.0/8